//
// SRM Team © 2010 for F1-S-R "F1 1992 Mod LE"

// Tire brand found in *.hdv files refer to file name.

// Slip curves do not represent the coefficient of grip.  Instead they represent
// the reaction to the current slip.  Regardless of the peak value in this curve,
// it will be automatically normalized to have a peak of 1.0.

// The peak of the slip curve is dynamically adjusted to higher or lower slip
// values based on current load and speed.  The second value of "SpeedEffects"
// is an equivalency value for load and speed.  To calculate the slip peak, we
// use the following input which is a combination of load and speed:
//   <load/speed combination> = <load> + (<speed> * <equivalency>)
// Obviously a larger equivalency value will make speed a more dominant factor
// in the calculation of the peak.  See the SpeedEffects, LatPeak, and
// LongPeak tire parameters for more info.

// Slip curve data points are connected using a cubic spline, so there is no
// need to use a massive amount of data points unless the curve is really busy.

// Lateral slip angles are normalized so that you need to take the sine of the
// angle to get the slip.  For example, 12 degrees is a slip of 0.208 and vice
// versa.  Longitudinal slip ratios closely match the SAE definition.

// All curves should probably go out to at least a slip of 2.0, even the lateral
// and braking curves.  Although locking up your brakes is a slip of 1.0, there
// are situations where you can spin your wheels in the opposite direction of
// your velocity (like shifting into reverse while moving forwards).

// Note that the initial slope of the curve may have an effect on how some
// features behave, such as traction control, ABS, skids, and tire smoke.

// The "DropoffFunction" is a new feature in the [SLIPCURVE] section.  It
// describes how the slip curve dropoff is affected when the peak of the
// slip curve changes.  The peak of the slip curve may move to a smaller
// or larger slip when load or speed changes.  When this happens, the
// slip curve is stretched or shrunk to match.  The DropoffFunction parameter
// allows you to affect the behavior beyond the peak when this happens:
//  -1.0 = dropoff occurs faster when peak increases
//   0.0 = dropoff curve does NOT change shape when the peak changes
//   1.0 = dropoff curve is stretched or shrunk with the rest of the curve,
//         which means the dropoff may feel more gradual as the peak increases.
//         This is the default.

[SLIPCURVE]
Name="LatFront"
Step=0.017            // Slip step
DropoffFunction=-1    // See explanation above
Data:
0.000000 0.350000 0.660000 0.850000 0.942000 0.980000 0.994000 1.000000 0.999158 0.998277 
0.997317 0.996238 0.995000 0.993578 0.991999 0.990304 0.988534 0.986731 0.984935 0.983187 
0.981528 0.980000 0.978634 0.977423 0.976354 0.975409 0.974574 0.973834 0.973173 0.972575 
0.972025 0.971508 0.971009 0.970511 0.970000 0.969463 0.968901 0.968315 0.967710 0.967088 
0.966452 0.965806 0.965151 0.964492 0.963832 0.963172 0.962517 0.961869 0.961232 0.960608 
0.960000 0.959411 0.958841 0.958288 0.957752 0.957232 0.956727 0.956236 0.955759 0.955294 
0.954841 0.954398 0.953966 0.953543 0.953128 0.952720 0.952319 0.951923 0.951532 0.951145 
0.950762 0.950380 0.950000 0.949620 0.949242 0.948863 0.948486 0.948110 0.947735 0.947361 
0.946988 0.946617 0.946247 0.945879 0.945513 0.945149 0.944787 0.944427 0.944069 0.943714 
0.943361 0.943011 0.942664 0.942320 0.941978 0.941640 0.941305 0.940973 0.940645 0.940321 
0.940000 0.939683 0.939370 0.939060 0.938755 0.938452 0.938154 0.937858 0.937566 0.937277 
0.936992 0.936709 0.936430 0.936154 0.935880 0.935609 0.935342 0.935076 0.934814 0.934554 
0.934296 0.934041 0.933788 0.933537 0.933289 0.933043 0.932799 0.932556 0.932316 0.932077 
0.931840 0.931605 0.931372 0.931140 0.930909 0.930680 0.930452 0.930225 0.930000 0.929776 
0.929552 0.929330 0.929109 0.928889 0.928670 0.928452 0.928235 0.928020 0.927805 0.927591 
0.927378 0.927167 0.926956 0.926746 0.926538 0.926330 0.926123 0.925918 0.925713 0.925509 
0.925307 0.925105 0.924904 0.924704 0.924505 0.924307 0.924110 0.923914 0.923719 0.923525 
0.923332 0.923139 0.922947 0.922757 0.922567 0.922378 0.922190 0.922003 0.921817 0.921631 
0.921447 0.921263 0.921080 0.920898 0.920717 0.920536 0.920357 0.920178 0.920000 0.919823 
0.919646 0.919471 0.919296 0.919122 0.918949 0.918776 0.918605 0.918434 0.918264 0.918094 
0.917926 0.917758 0.917590 0.917424 0.917259 0.917094 0.916930 0.916766 0.916604 0.916442 
0.916281 0.916120 0.915960 0.915801 0.915643 0.915486 0.915329 0.915173 0.915017 0.914863 
0.914709 0.914555 0.914403 0.914251 0.914099 0.913949 0.913799 0.913650 0.913501 0.913354 
0.913206 0.913060 0.912914 0.912769 0.912624 0.912481 0.912337 0.912195 0.912053 0.911912 
0.911771 0.911631 0.911492 0.911353 0.911215 0.911078 0.910941 0.910804 0.910669 0.910534 
0.910400 0.910266 0.910133 0.910000 0.909868 0.909737 0.909606 0.909476 0.909346 0.909217 
0.909088 0.908960 0.908833 0.908706 0.908580 0.908454 0.908329 0.908204 0.908079 0.907956 
0.907832 0.907709 0.907587 0.907465 0.907343 0.907223 0.907102 0.906982 0.906862 0.906743 
0.906624 0.906506 0.906388 0.906270 0.906153 0.906036 0.905919 0.905803 0.905688 0.905572 
0.905457 0.905342 0.905228 0.905114 0.905000 0.904887 0.904774 0.904661 0.904549 0.904436 
0.904324 0.904213 0.904101 0.903990 0.903879 0.903769 0.903659 0.903548 0.903438 0.903329 
0.903219 0.903110 0.903001 0.902892 0.902783 0.902675 0.902567 0.902458 0.902350 0.902242 
0.902135 0.902027 0.901920 0.901812 0.901705 0.901598 0.901491 0.901384 0.901277 0.901171 
0.901064 0.900957 0.900851 0.900744 0.900638 0.900532 0.900425 0.900319 0.900213 0.900106 


[SLIPCURVE]
Name="LongFrontAccel"
Step=0.0114           // Slip step
DropoffFunction=-1    // See explanation above
Data:
0.000000 0.350000 0.660000 0.850000 0.942000 0.980000 0.994000 1.000000 0.999447 0.998782 
0.997893 0.996670 0.995000 0.992804 0.990132 0.987066 0.983689 0.980081 0.976327 0.972507 
0.968704 0.965000 0.961462 0.958097 0.954896 0.951850 0.948951 0.946190 0.943558 0.941047 
0.938649 0.936353 0.934152 0.932037 0.930000 0.928032 0.926131 0.924293 0.922516 0.920798 
0.919135 0.917526 0.915966 0.914455 0.912989 0.911566 0.910183 0.908838 0.907527 0.906249 
0.905000 0.903779 0.902583 0.901413 0.900266 0.899143 0.898041 0.896959 0.895898 0.894855 
0.893829 0.892820 0.891826 0.890847 0.889881 0.888927 0.887984 0.887051 0.886127 0.885211 
0.884302 0.883399 0.882500 0.881605 0.880715 0.879828 0.878947 0.878070 0.877198 0.876332 
0.875472 0.874618 0.873771 0.872931 0.872097 0.871272 0.870454 0.869644 0.868842 0.868050 
0.867266 0.866492 0.865727 0.864973 0.864229 0.863496 0.862773 0.862062 0.861363 0.860675 
0.860000 0.859337 0.858687 0.858048 0.857420 0.856804 0.856198 0.855603 0.855017 0.854440 
0.853873 0.853314 0.852763 0.852220 0.851684 0.851156 0.850634 0.850118 0.849608 0.849103 
0.848603 0.848108 0.847617 0.847129 0.846645 0.846165 0.845686 0.845210 0.844735 0.844262 
0.843790 0.843319 0.842847 0.842376 0.841903 0.841430 0.840955 0.840479 0.840000 0.839519 
0.839035 0.838548 0.838060 0.837569 0.837076 0.836581 0.836084 0.835586 0.835085 0.834584 
0.834081 0.833576 0.833070 0.832564 0.832056 0.831547 0.831038 0.830528 0.830017 0.829506 
0.828995 0.828484 0.827972 0.827460 0.826949 0.826438 0.825927 0.825416 0.824907 0.824397 
0.823889 0.823382 0.822875 0.822370 0.821866 0.821363 0.820862 0.820362 0.819864 0.819368 
0.818873 0.818381 0.817891 0.817403 0.816917 0.816434 0.815953 0.815475 0.815000 0.814528 
0.814058 0.813592 0.813128 0.812667 0.812209 0.811754 0.811302 0.810853 0.810406 0.809962 
0.809522 0.809083 0.808648 0.808216 0.807786 0.807359 0.806935 0.806513 0.806095 0.805679 
0.805266 0.804856 0.804448 0.804043 0.803641 0.803241 0.802844 0.802450 0.802059 0.801670 
0.801284 0.800901 0.800520 0.800142 0.799767 0.799394 0.799024 0.798656 0.798292 0.797929 
0.797570 0.797213 0.796858 0.796506 0.796157 0.795810 0.795466 0.795124 0.794785 0.794449 
0.794115 0.793783 0.793454 0.793128 0.792804 0.792482 0.792163 0.791847 0.791533 0.791222 
0.790912 0.790606 0.790302 0.790000 0.789701 0.789404 0.789109 0.788817 0.788527 0.788240 
0.787955 0.787672 0.787391 0.787112 0.786836 0.786561 0.786289 0.786019 0.785751 0.785485 
0.785221 0.784958 0.784698 0.784440 0.784183 0.783929 0.783676 0.783425 0.783176 0.782928 
0.782682 0.782438 0.782196 0.781955 0.781716 0.781478 0.781242 0.781007 0.780774 0.780542 
0.780312 0.780083 0.779856 0.779630 0.779405 0.779181 0.778959 0.778738 0.778518 0.778299 
0.778082 0.777865 0.777650 0.777436 0.777223 0.777010 0.776799 0.776589 0.776380 0.776171 
0.775963 0.775757 0.775551 0.775346 0.775141 0.774937 0.774734 0.774532 0.774331 0.774129 
0.773929 0.773729 0.773530 0.773331 0.773132 0.772934 0.772737 0.772540 0.772343 0.772147 
0.771950 0.771755 0.771559 0.771364 0.771168 0.770973 0.770779 0.770584 0.770389 0.770195 


[SLIPCURVE]
Name="LongFrontDecel"
Step=0.0114           // Slip step
DropoffFunction=-1    // See explanation above
Data:
0.000000 0.350000 0.660000 0.850000 0.942000 0.980000 0.994000 1.000000 0.998597 0.997825 
0.996969 0.996000 0.994896 0.993661 0.992301 0.990825 0.989242 0.987559 0.985786 0.983930 
0.982000 0.980004 0.977950 0.975848 0.973705 0.971530 0.969331 0.967118 0.964898 0.962680 
0.960473 0.958285 0.956124 0.954000 0.951918 0.949880 0.947883 0.945926 0.944008 0.942126 
0.940280 0.938468 0.936687 0.934938 0.933218 0.931525 0.929858 0.928216 0.926598 0.925000 
0.923423 0.921865 0.920326 0.918805 0.917302 0.915817 0.914348 0.912896 0.911460 0.910039 
0.908633 0.907241 0.905863 0.904498 0.903147 0.901807 0.900479 0.899163 0.897857 0.896562 
0.895276 0.894000 0.892732 0.891474 0.890224 0.888983 0.887751 0.886528 0.885314 0.884109 
0.882913 0.881727 0.880549 0.879381 0.878223 0.877073 0.875934 0.874803 0.873683 0.872572 
0.871470 0.870378 0.869296 0.868224 0.867162 0.866109 0.865067 0.864035 0.863012 0.862000 
0.860998 0.860006 0.859024 0.858051 0.857089 0.856136 0.855192 0.854258 0.853333 0.852417 
0.851510 0.850612 0.849723 0.848842 0.847970 0.847107 0.846251 0.845404 0.844565 0.843734 
0.842911 0.842095 0.841287 0.840487 0.839693 0.838908 0.838129 0.837357 0.836592 0.835834 
0.835083 0.834338 0.833600 0.832867 0.832142 0.831422 0.830708 0.830000 0.829298 0.828601 
0.827910 0.827224 0.826544 0.825869 0.825200 0.824535 0.823875 0.823220 0.822571 0.821925 
0.821285 0.820649 0.820017 0.819390 0.818767 0.818148 0.817533 0.816923 0.816316 0.815713 
0.815113 0.814518 0.813926 0.813337 0.812751 0.812169 0.811590 0.811014 0.810441 0.809871 
0.809304 0.808740 0.808178 0.807618 0.807061 0.806507 0.805954 0.805404 0.804856 0.804310 
0.803765 0.803223 0.802682 0.802143 0.801605 0.801069 0.800534 0.800000 0.799467 0.798936 
0.798406 0.797877 0.797349 0.796823 0.796299 0.795775 0.795254 0.794734 0.794215 0.793698 
0.793183 0.792670 0.792158 0.791649 0.791141 0.790636 0.790132 0.789630 0.789131 0.788634 
0.788139 0.787646 0.787155 0.786667 0.786181 0.785698 0.785218 0.784739 0.784264 0.783791 
0.783321 0.782853 0.782389 0.781927 0.781468 0.781012 0.780559 0.780110 0.779663 0.779219 
0.778779 0.778342 0.777908 0.777478 0.777051 0.776627 0.776207 0.775790 0.775377 0.774968 
0.774562 0.774160 0.773762 0.773368 0.772977 0.772591 0.772208 0.771830 0.771456 0.771085 
0.770719 0.770358 0.770000 0.769647 0.769298 0.768953 0.768612 0.768276 0.767944 0.767615 
0.767291 0.766971 0.766654 0.766341 0.766033 0.765727 0.765426 0.765128 0.764834 0.764543 
0.764256 0.763972 0.763691 0.763414 0.763140 0.762870 0.762602 0.762338 0.762077 0.761819 
0.761563 0.761311 0.761062 0.760815 0.760572 0.760331 0.760092 0.759857 0.759623 0.759393 
0.759165 0.758939 0.758716 0.758495 0.758276 0.758060 0.757846 0.757634 0.757424 0.757216 
0.757010 0.756806 0.756604 0.756404 0.756205 0.756008 0.755813 0.755620 0.755428 0.755238 
0.755049 0.754862 0.754676 0.754491 0.754308 0.754126 0.753945 0.753765 0.753587 0.753409 
0.753232 0.753057 0.752882 0.752708 0.752535 0.752363 0.752191 0.752020 0.751849 0.751680 
0.751510 0.751341 0.751173 0.751005 0.750837 0.750669 0.750502 0.750334 0.750167 0.750000 


[SLIPCURVE]
Name="LatRear"
Step=0.017            // Slip step
DropoffFunction=-1    // See explanation above
Data:
0.000000 0.350000 0.660000 0.850000 0.942000 0.980000 0.994000 1.000000 0.999158 0.998277 
0.997317 0.996238 0.995000 0.993578 0.991999 0.990304 0.988534 0.986731 0.984935 0.983187 
0.981528 0.980000 0.978634 0.977423 0.976354 0.975409 0.974574 0.973834 0.973173 0.972575 
0.972025 0.971508 0.971009 0.970511 0.970000 0.969463 0.968901 0.968315 0.967710 0.967088 
0.966452 0.965806 0.965151 0.964492 0.963832 0.963172 0.962517 0.961869 0.961232 0.960608 
0.960000 0.959411 0.958841 0.958288 0.957752 0.957232 0.956727 0.956236 0.955759 0.955294 
0.954841 0.954398 0.953966 0.953543 0.953128 0.952720 0.952319 0.951923 0.951532 0.951145 
0.950762 0.950380 0.950000 0.949620 0.949242 0.948863 0.948486 0.948110 0.947735 0.947361 
0.946988 0.946617 0.946247 0.945879 0.945513 0.945149 0.944787 0.944427 0.944069 0.943714 
0.943361 0.943011 0.942664 0.942320 0.941978 0.941640 0.941305 0.940973 0.940645 0.940321 
0.940000 0.939683 0.939370 0.939060 0.938755 0.938452 0.938154 0.937858 0.937566 0.937277 
0.936992 0.936709 0.936430 0.936154 0.935880 0.935609 0.935342 0.935076 0.934814 0.934554 
0.934296 0.934041 0.933788 0.933537 0.933289 0.933043 0.932799 0.932556 0.932316 0.932077 
0.931840 0.931605 0.931372 0.931140 0.930909 0.930680 0.930452 0.930225 0.930000 0.929776 
0.929552 0.929330 0.929109 0.928889 0.928670 0.928452 0.928235 0.928020 0.927805 0.927591 
0.927378 0.927167 0.926956 0.926746 0.926538 0.926330 0.926123 0.925918 0.925713 0.925509 
0.925307 0.925105 0.924904 0.924704 0.924505 0.924307 0.924110 0.923914 0.923719 0.923525 
0.923332 0.923139 0.922947 0.922757 0.922567 0.922378 0.922190 0.922003 0.921817 0.921631 
0.921447 0.921263 0.921080 0.920898 0.920717 0.920536 0.920357 0.920178 0.920000 0.919823 
0.919646 0.919471 0.919296 0.919122 0.918949 0.918776 0.918605 0.918434 0.918264 0.918094 
0.917926 0.917758 0.917590 0.917424 0.917259 0.917094 0.916930 0.916766 0.916604 0.916442 
0.916281 0.916120 0.915960 0.915801 0.915643 0.915486 0.915329 0.915173 0.915017 0.914863 
0.914709 0.914555 0.914403 0.914251 0.914099 0.913949 0.913799 0.913650 0.913501 0.913354 
0.913206 0.913060 0.912914 0.912769 0.912624 0.912481 0.912337 0.912195 0.912053 0.911912 
0.911771 0.911631 0.911492 0.911353 0.911215 0.911078 0.910941 0.910804 0.910669 0.910534 
0.910400 0.910266 0.910133 0.910000 0.909868 0.909737 0.909606 0.909476 0.909346 0.909217 
0.909088 0.908960 0.908833 0.908706 0.908580 0.908454 0.908329 0.908204 0.908079 0.907956 
0.907832 0.907709 0.907587 0.907465 0.907343 0.907223 0.907102 0.906982 0.906862 0.906743 
0.906624 0.906506 0.906388 0.906270 0.906153 0.906036 0.905919 0.905803 0.905688 0.905572 
0.905457 0.905342 0.905228 0.905114 0.905000 0.904887 0.904774 0.904661 0.904549 0.904436 
0.904324 0.904213 0.904101 0.903990 0.903879 0.903769 0.903659 0.903548 0.903438 0.903329 
0.903219 0.903110 0.903001 0.902892 0.902783 0.902675 0.902567 0.902458 0.902350 0.902242 
0.902135 0.902027 0.901920 0.901812 0.901705 0.901598 0.901491 0.901384 0.901277 0.901171 
0.901064 0.900957 0.900851 0.900744 0.900638 0.900532 0.900425 0.900319 0.900213 0.900106 


[SLIPCURVE]
Name="LongRearAccel"
Step=0.0114           // Slip step
DropoffFunction=-1    // See explanation above
Data:
0.000000 0.350000 0.660000 0.850000 0.942000 0.980000 0.994000 1.000000 0.999447 0.998782 
0.997893 0.996670 0.995000 0.992804 0.990132 0.987066 0.983689 0.980081 0.976327 0.972507 
0.968704 0.965000 0.961462 0.958097 0.954896 0.951850 0.948951 0.946190 0.943558 0.941047 
0.938649 0.936353 0.934152 0.932037 0.930000 0.928032 0.926131 0.924293 0.922516 0.920798 
0.919135 0.917526 0.915966 0.914455 0.912989 0.911566 0.910183 0.908838 0.907527 0.906249 
0.905000 0.903779 0.902583 0.901413 0.900266 0.899143 0.898041 0.896959 0.895898 0.894855 
0.893829 0.892820 0.891826 0.890847 0.889881 0.888927 0.887984 0.887051 0.886127 0.885211 
0.884302 0.883399 0.882500 0.881605 0.880715 0.879828 0.878947 0.878070 0.877198 0.876332 
0.875472 0.874618 0.873771 0.872931 0.872097 0.871272 0.870454 0.869644 0.868842 0.868050 
0.867266 0.866492 0.865727 0.864973 0.864229 0.863496 0.862773 0.862062 0.861363 0.860675 
0.860000 0.859337 0.858687 0.858048 0.857420 0.856804 0.856198 0.855603 0.855017 0.854440 
0.853873 0.853314 0.852763 0.852220 0.851684 0.851156 0.850634 0.850118 0.849608 0.849103 
0.848603 0.848108 0.847617 0.847129 0.846645 0.846165 0.845686 0.845210 0.844735 0.844262 
0.843790 0.843319 0.842847 0.842376 0.841903 0.841430 0.840955 0.840479 0.840000 0.839519 
0.839035 0.838548 0.838060 0.837569 0.837076 0.836581 0.836084 0.835586 0.835085 0.834584 
0.834081 0.833576 0.833070 0.832564 0.832056 0.831547 0.831038 0.830528 0.830017 0.829506 
0.828995 0.828484 0.827972 0.827460 0.826949 0.826438 0.825927 0.825416 0.824907 0.824397 
0.823889 0.823382 0.822875 0.822370 0.821866 0.821363 0.820862 0.820362 0.819864 0.819368 
0.818873 0.818381 0.817891 0.817403 0.816917 0.816434 0.815953 0.815475 0.815000 0.814528 
0.814058 0.813592 0.813128 0.812667 0.812209 0.811754 0.811302 0.810853 0.810406 0.809962 
0.809522 0.809083 0.808648 0.808216 0.807786 0.807359 0.806935 0.806513 0.806095 0.805679 
0.805266 0.804856 0.804448 0.804043 0.803641 0.803241 0.802844 0.802450 0.802059 0.801670 
0.801284 0.800901 0.800520 0.800142 0.799767 0.799394 0.799024 0.798656 0.798292 0.797929 
0.797570 0.797213 0.796858 0.796506 0.796157 0.795810 0.795466 0.795124 0.794785 0.794449 
0.794115 0.793783 0.793454 0.793128 0.792804 0.792482 0.792163 0.791847 0.791533 0.791222 
0.790912 0.790606 0.790302 0.790000 0.789701 0.789404 0.789109 0.788817 0.788527 0.788240 
0.787955 0.787672 0.787391 0.787112 0.786836 0.786561 0.786289 0.786019 0.785751 0.785485 
0.785221 0.784958 0.784698 0.784440 0.784183 0.783929 0.783676 0.783425 0.783176 0.782928 
0.782682 0.782438 0.782196 0.781955 0.781716 0.781478 0.781242 0.781007 0.780774 0.780542 
0.780312 0.780083 0.779856 0.779630 0.779405 0.779181 0.778959 0.778738 0.778518 0.778299 
0.778082 0.777865 0.777650 0.777436 0.777223 0.777010 0.776799 0.776589 0.776380 0.776171 
0.775963 0.775757 0.775551 0.775346 0.775141 0.774937 0.774734 0.774532 0.774331 0.774129 
0.773929 0.773729 0.773530 0.773331 0.773132 0.772934 0.772737 0.772540 0.772343 0.772147 
0.771950 0.771755 0.771559 0.771364 0.771168 0.770973 0.770779 0.770584 0.770389 0.770195 


[SLIPCURVE]
Name="LongRearDecel"
Step=0.0114           // Slip step
DropoffFunction=-1    // See explanation above
Data:
0.000000 0.350000 0.660000 0.850000 0.942000 0.980000 0.994000 1.000000 0.998597 0.997825 
0.996969 0.996000 0.994896 0.993661 0.992301 0.990825 0.989242 0.987559 0.985786 0.983930 
0.982000 0.980004 0.977950 0.975848 0.973705 0.971530 0.969331 0.967118 0.964898 0.962680 
0.960473 0.958285 0.956124 0.954000 0.951918 0.949880 0.947883 0.945926 0.944008 0.942126 
0.940280 0.938468 0.936687 0.934938 0.933218 0.931525 0.929858 0.928216 0.926598 0.925000 
0.923423 0.921865 0.920326 0.918805 0.917302 0.915817 0.914348 0.912896 0.911460 0.910039 
0.908633 0.907241 0.905863 0.904498 0.903147 0.901807 0.900479 0.899163 0.897857 0.896562 
0.895276 0.894000 0.892732 0.891474 0.890224 0.888983 0.887751 0.886528 0.885314 0.884109 
0.882913 0.881727 0.880549 0.879381 0.878223 0.877073 0.875934 0.874803 0.873683 0.872572 
0.871470 0.870378 0.869296 0.868224 0.867162 0.866109 0.865067 0.864035 0.863012 0.862000 
0.860998 0.860006 0.859024 0.858051 0.857089 0.856136 0.855192 0.854258 0.853333 0.852417 
0.851510 0.850612 0.849723 0.848842 0.847970 0.847107 0.846251 0.845404 0.844565 0.843734 
0.842911 0.842095 0.841287 0.840487 0.839693 0.838908 0.838129 0.837357 0.836592 0.835834 
0.835083 0.834338 0.833600 0.832867 0.832142 0.831422 0.830708 0.830000 0.829298 0.828601 
0.827910 0.827224 0.826544 0.825869 0.825200 0.824535 0.823875 0.823220 0.822571 0.821925 
0.821285 0.820649 0.820017 0.819390 0.818767 0.818148 0.817533 0.816923 0.816316 0.815713 
0.815113 0.814518 0.813926 0.813337 0.812751 0.812169 0.811590 0.811014 0.810441 0.809871 
0.809304 0.808740 0.808178 0.807618 0.807061 0.806507 0.805954 0.805404 0.804856 0.804310 
0.803765 0.803223 0.802682 0.802143 0.801605 0.801069 0.800534 0.800000 0.799467 0.798936 
0.798406 0.797877 0.797349 0.796823 0.796299 0.795775 0.795254 0.794734 0.794215 0.793698 
0.793183 0.792670 0.792158 0.791649 0.791141 0.790636 0.790132 0.789630 0.789131 0.788634 
0.788139 0.787646 0.787155 0.786667 0.786181 0.785698 0.785218 0.784739 0.784264 0.783791 
0.783321 0.782853 0.782389 0.781927 0.781468 0.781012 0.780559 0.780110 0.779663 0.779219 
0.778779 0.778342 0.777908 0.777478 0.777051 0.776627 0.776207 0.775790 0.775377 0.774968 
0.774562 0.774160 0.773762 0.773368 0.772977 0.772591 0.772208 0.771830 0.771456 0.771085 
0.770719 0.770358 0.770000 0.769647 0.769298 0.768953 0.768612 0.768276 0.767944 0.767615 
0.767291 0.766971 0.766654 0.766341 0.766033 0.765727 0.765426 0.765128 0.764834 0.764543 
0.764256 0.763972 0.763691 0.763414 0.763140 0.762870 0.762602 0.762338 0.762077 0.761819 
0.761563 0.761311 0.761062 0.760815 0.760572 0.760331 0.760092 0.759857 0.759623 0.759393 
0.759165 0.758939 0.758716 0.758495 0.758276 0.758060 0.757846 0.757634 0.757424 0.757216 
0.757010 0.756806 0.756604 0.756404 0.756205 0.756008 0.755813 0.755620 0.755428 0.755238 
0.755049 0.754862 0.754676 0.754491 0.754308 0.754126 0.753945 0.753765 0.753587 0.753409 
0.753232 0.753057 0.752882 0.752708 0.752535 0.752363 0.752191 0.752020 0.751849 0.751680 
0.751510 0.751341 0.751173 0.751005 0.750837 0.750669 0.750502 0.750334 0.750167 0.750000

// Note that the dry and wet performance numbers are NOT relative.
// They will still be scaled by the terrain dry/wet values in terrain.tdf.
// For example, if normal pavement has the scaling parameters dry=1.0 and wet=0.8,
// and a rain tire has scaling parameters of dry=1.30 and wet=1.35,
// then the overall grip in the dry will be (1.0 * 1.30) = 1.30,
// while the overall grip in the wet will be (0.8 * 1.35) = 1.08.

// FYI - we may add "Compound" to each name in order to translate it,
// because these names are not necessarily unique to tire compounds.

[COMPOUND]
Name="QUALIFYING"
FRONT:
DryLatLong=(2.1, 2.11)
WetLatLong=(1, 1)
Radius=0.3131
RadiusRPM=2.0E-6
Width=0.270
Rim=(0.166, 750000, 7500, 3)
SpringBase=64512
SpringkPa=1109.5
Damper=1071.24
SpeedEffects=(1357.953425, 5)
LoadSensLat=(-3.665928E-05, 0.1075, 45500)
LoadSensLong=(-3.665928E-05, 0.1075, 45500)
LatPeak=(0.162472, 0.23196, 6687.5)
LongPeak=(0.091722, 0.124094, 6152.5)
LatCurve="LatFront"
BrakingCurve="LongFrontDecel"
TractiveCurve="LongFrontAccel"
CamberLatLong=(4.721957, 0.01, 0.286667)
RollingResistance=2319.7
PneumaticTrail=6.22E-06
HeatBasePeak=(0.20, 0.06)
Heating=(7.48E-1, 7.48E-3)
Transfer=(7.0E-3, 3.975E-3, 1.3E-4)
HeatDistrib=(24, 158)
AirTreadRate=1.1E-2
WearRate=4.E-6
WearGrip1=(0.9995, 0.999, 0.997, 0.996, 0.995, 0.994, 0.993, 0.992)
WearGrip2=(0.99, 0.985, 0.975, 0.96, 0.92, 0.82, 0.77, 0.75)
Softness=0.62
AIGripMult=1
AIPeakSlip=5.E-3
AITireModel=1
AIWear=2.4E-7
Temperatures=(104, 90)
OptimumPressure=(110, 0.021)
OptimumPressureMult=1.66E-2
//
REAR:
DryLatLong=(2.11, 2.12)
WetLatLong=(1, 1)
Radius=0.3431
RadiusRPM=2.0E-6
Width=0.325
Rim=(0.166, 750000, 7500, 3)
SpringBase=66015
SpringkPa=1137.54
Damper=1017.11
SpeedEffects=(1372.247671, 5)
LoadSensLat=(-2.895554E-05, 0.135, 56500)
LoadSensLong=(-2.895554E-05, 0.135, 56500)
LatPeak=(0.139623, 0.200797, 7375)
LongPeak=(0.092548, 0.125212, 6785)
LatCurve="LatRear"
BrakingCurve="LongRearDecel"
TractiveCurve="LongRearAccel"
CamberLatLong=(3.881489, 0.01, 0.36)
RollingResistance=2790.9
PneumaticTrail=7.9E-06
HeatBasePeak=(0.196, 0.06)
Heating=(3.19E-1, 9.735E-3)
Transfer=(7.120E-3, 3.972E-3, 1.260E-4)
HeatDistrib=(23.75, 159)
AirTreadRate=1.1E-2
WearRate=4.E-6
WearGrip1=(0.9995, 0.999, 0.997, 0.996, 0.995, 0.994, 0.993, 0.992)
WearGrip2=(0.99, 0.985, 0.975, 0.96, 0.92, 0.82, 0.77, 0.75)
Softness=0.62
AIGripMult=1
AIPeakSlip=0.01
AITireModel=1
AIWear=2.4E-7
Temperatures=(104, 90)
OptimumPressure=(110, 0.021)
OptimumPressureMult=1.56E-2 

[COMPOUND]
Name="SOFT"
FRONT:
DryLatLong=(1.95, 1.96)
WetLatLong=(1, 1)
Radius=0.3131
RadiusRPM=2.0E-6
Width=0.270
Rim=(0.166, 750000, 7500, 3)
SpringBase=64512
SpringkPa=1109.5
Damper=1071.24
SpeedEffects=(1357.953425, 5)
LoadSensLat=(-3.665928E-05, 0.1075, 45500)
LoadSensLong=(-3.665928E-05, 0.1075, 45500)
LatPeak=(0.162472, 0.23196, 6687.5)
LongPeak=(0.091722, 0.124094, 6152.5)
LatCurve="LatFront"
BrakingCurve="LongFrontDecel"
TractiveCurve="LongFrontAccel"
CamberLatLong=(4.721957, 0.01, 0.286667)
RollingResistance=2319.7
PneumaticTrail=6.22E-06
HeatBasePeak=(0.20, 0.06)
Heating=(6.93E-1, 6.93E-3)
Transfer=(7.0E-3, 3.975E-3, 1.3E-4)
HeatDistrib=(24, 158)
AirTreadRate=1.1E-2
WearRate=2.4E-7
WearGrip1=(0.9995, 0.999, 0.997, 0.996, 0.995, 0.994, 0.993, 0.992)
WearGrip2=(0.99, 0.985, 0.975, 0.96, 0.92, 0.82, 0.77, 0.75)
Softness=0.62
AIGripMult=1
AIPeakSlip=5.E-3
AITireModel=1
AIWear=2.4E-7
Temperatures=(104, 75)
OptimumPressure=(110, 0.021)
OptimumPressureMult=1.66E-2
//
REAR:
DryLatLong=(1.96, 1.97)
WetLatLong=(1, 1)
Radius=0.3431
RadiusRPM=2.0E-6
Width=0.325
Rim=(0.166, 750000, 7500, 3)
SpringBase=66015
SpringkPa=1137.54
Damper=1017.11
SpeedEffects=(1372.247671, 5)
LoadSensLat=(-2.895554E-05, 0.135, 56500)
LoadSensLong=(-2.895554E-05, 0.135, 56500)
LatPeak=(0.139623, 0.200797, 7375)
LongPeak=(0.092548, 0.125212, 6785)
LatCurve="LatRear"
BrakingCurve="LongRearDecel"
TractiveCurve="LongRearAccel"
CamberLatLong=(3.881489, 0.01, 0.36)
RollingResistance=2790.9
PneumaticTrail=7.9E-06
HeatBasePeak=(0.196, 0.06)
Heating=(2.75E-1, 9.295E-3)
Transfer=(7.120E-3, 3.972E-3, 1.260E-4)
HeatDistrib=(23.75, 159)
AirTreadRate=1.1E-2
WearRate=2.4E-7
WearGrip1=(0.9995, 0.999, 0.997, 0.996, 0.995, 0.994, 0.993, 0.992)
WearGrip2=(0.99, 0.985, 0.975, 0.96, 0.92, 0.82, 0.77, 0.75)
Softness=0.62
AIGripMult=1
AIPeakSlip=0.01
AITireModel=1
AIWear=2.4E-7
Temperatures=(104, 75)
OptimumPressure=(110, 0.021)
OptimumPressureMult=1.56E-2

[COMPOUND]
Name="MEDIUM"
FRONT:
DryLatLong=(1.9, 1.91)
WetLatLong=(1, 1)
Radius=0.3131
RadiusRPM=2.0E-6
Width=0.270
Rim=(0.166, 750000, 7500, 3)
SpringBase=64512
SpringkPa=1109.5
Damper=1071.24
SpeedEffects=(1357.953425, 5)
LoadSensLat=(-3.665928E-05, 0.1075, 45500)
LoadSensLong=(-3.665928E-05, 0.1075, 45500)
LatPeak=(0.162472, 0.23196, 6687.5)
LongPeak=(0.091722, 0.124094, 6152.5)
LatCurve="LatFront"
BrakingCurve="LongFrontDecel"
TractiveCurve="LongFrontAccel"
CamberLatLong=(4.721957, 0.01, 0.286667)
RollingResistance=2319.7
PneumaticTrail=6.22E-06
HeatBasePeak=(0.20, 0.06)
Heating=(6.82E-1, 6.82E-3)
Transfer=(7.0E-3, 3.975E-3, 1.3E-4)
HeatDistrib=(24, 158)
AirTreadRate=1.1E-2
WearRate=8.25E-8
WearGrip1=(0.9995, 0.999, 0.997, 0.996, 0.995, 0.994, 0.993, 0.992)
WearGrip2=(0.99, 0.985, 0.975, 0.96, 0.92, 0.82, 0.77, 0.75)
Softness=0.62
AIGripMult=1
AIPeakSlip=5.E-3
AITireModel=1
AIWear=8.25E-8
Temperatures=(104, 70)
OptimumPressure=(110, 0.021)
OptimumPressureMult=1.66E-2
//
REAR:
DryLatLong=(1.91, 1.92)
WetLatLong=(1, 1)
Radius=0.3431
RadiusRPM=2.0E-6
Width=0.325
Rim=(0.166, 750000, 7500, 3)
SpringBase=66015
SpringkPa=1137.54
Damper=1017.11
SpeedEffects=(1372.247671, 5)
LoadSensLat=(-2.895554E-05, 0.135, 56500)
LoadSensLong=(-2.895554E-05, 0.135, 56500)
LatPeak=(0.139623, 0.200797, 7375)
LongPeak=(0.092548, 0.125212, 6785)
LatCurve="LatRear"
BrakingCurve="LongRearDecel"
TractiveCurve="LongRearAccel"
CamberLatLong=(3.881489, 0.01, 0.36)
RollingResistance=2790.9
PneumaticTrail=7.9E-06
HeatBasePeak=(0.196, 0.06)
Heating=(2.695E-1, 9.075E-3)
Transfer=(7.120E-3, 3.972E-3, 1.260E-4)
HeatDistrib=(23.75, 159)
AirTreadRate=1.1E-2
WearRate=8.25E-8
WearGrip1=(0.9995, 0.999, 0.997, 0.996, 0.995, 0.994, 0.993, 0.992)
WearGrip2=(0.99, 0.985, 0.975, 0.96, 0.92, 0.82, 0.77, 0.75)
Softness=0.62
AIGripMult=1
AIPeakSlip=0.01
AITireModel=1
AIWear=8.25E-8
Temperatures=(104, 70)
OptimumPressure=(110, 0.021)
OptimumPressureMult=1.56E-2

[COMPOUND]
Name="HARD"
FRONT:
DryLatLong=(1.85, 1.86)
WetLatLong=(1, 1)
Radius=0.3131
RadiusRPM=2.0E-6
Width=0.270
Rim=(0.166, 750000, 7500, 3)
SpringBase=64512
SpringkPa=1109.5
Damper=1071.24
SpeedEffects=(1357.953425, 5)
LoadSensLat=(-3.665928E-05, 0.1075, 45500)
LoadSensLong=(-3.665928E-05, 0.1075, 45500)
LatPeak=(0.162472, 0.23196, 6687.5)
LongPeak=(0.091722, 0.124094, 6152.5)
LatCurve="LatFront"
BrakingCurve="LongFrontDecel"
TractiveCurve="LongFrontAccel"
CamberLatLong=(4.721957, 0.01, 0.286667)
RollingResistance=2319.7
PneumaticTrail=6.22E-06
HeatBasePeak=(0.20, 0.06)
Heating=(6.71E-1, 6.71E-3)
Transfer=(7.0E-3, 3.975E-3, 1.3E-4)
HeatDistrib=(24, 158)
AirTreadRate=1.1E-2
WearRate=3.75E-8
WearGrip1=(0.9995, 0.999, 0.997, 0.996, 0.995, 0.994, 0.993, 0.992)
WearGrip2=(0.99, 0.985, 0.975, 0.96, 0.92, 0.82, 0.77, 0.75)
Softness=0.62
AIGripMult=1
AIPeakSlip=5.E-3
AITireModel=1
AIWear=3.75E-8
Temperatures=(104, 65)
OptimumPressure=(110, 0.021)
OptimumPressureMult=1.66E-2
//
REAR:
DryLatLong=(1.86, 1.87)
WetLatLong=(1, 1)
Radius=0.3431
RadiusRPM=2.0E-6
Width=0.325
Rim=(0.166, 750000, 7500, 3)
SpringBase=66015
SpringkPa=1137.54
Damper=1017.11
SpeedEffects=(1372.247671, 5)
LoadSensLat=(-2.895554E-05, 0.135, 56500)
LoadSensLong=(-2.895554E-05, 0.135, 56500)
LatPeak=(0.139623, 0.200797, 7375)
LongPeak=(0.092548, 0.125212, 6785)
LatCurve="LatRear"
BrakingCurve="LongRearDecel"
TractiveCurve="LongRearAccel"
CamberLatLong=(3.881489, 0.01, 0.36)
RollingResistance=2790.9
PneumaticTrail=7.9E-06
HeatBasePeak=(0.196, 0.06)
Heating=(2.64E-1, 8.855E-3)
Transfer=(7.120E-3, 3.972E-3, 1.260E-4)
HeatDistrib=(23.75, 159)
AirTreadRate=1.1E-2
WearRate=3.75E-8
WearGrip1=(0.9995, 0.999, 0.997, 0.996, 0.995, 0.994, 0.993, 0.992)
WearGrip2=(0.99, 0.985, 0.975, 0.96, 0.92, 0.82, 0.77, 0.75)
Softness=0.62
AIGripMult=1
AIPeakSlip=0.01
AITireModel=1
AIWear=3.75E-8
Temperatures=(104, 65)
OptimumPressure=(110, 0.021)
OptimumPressureMult=1.56E-2

