//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2001_Monza"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="F1_1985_09\F1_1985_09.dds"



HDVehicle=F1_1985_ram.hdv
Graphics=F1_1985_ram.gen
Spinner=F1_1985_spinner_ram.gen
GenString=                          // Used to generate GMT names in *.gen file
Sounds=F1_1985_Hart.sfx                  // Sounds=default.sfx
Cameras=F1_1985_ram_cam.cam            // Defaults to default.cfg in UserData directory
HeadPhysics=headphysics.ini         // Affects driver eyepoint only
Cockpit=F1_1985_ram_cockpitinfo.ini
Upgrades=F1_1985_upgrades.ini

Number=09
Team="RAM 1985"
PitGroup="Group12"
Driver="Manfred Winkelhock"
Description="09: Manfred Winkelhock"
Engine="Hart 415T"
Manufacturer="Pirelli"
Classes="F1_1985,Turbo"


FullTeamName="RAM"
TeamHeadquarters="England"
TeamStarts=28
TeamPoles=0
TeamWins=0
TeamWorldChampionships=0

Category="F1_1985, RAM"

