//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2001_Monza"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="F1_1985_02\F1_1985_02.dds"



HDVehicle=F1_1985_mc.hdv
Graphics=F1_1985_mc.gen
Spinner=F1_1985_spinner_mc.gen
GenString=                          // Used to generate GMT names in *.gen file
Sounds=F1_1985_TAG.sfx                  // Sounds=default.sfx
Cameras=F1_1985_mc_cam.cam            // Defaults to default.cfg in UserData directory
HeadPhysics=headphysics.ini         // Affects driver eyepoint only
Cockpit=F1_1985_mc_cockpitinfo.ini
Upgrades=F1_1985_upgrades.ini

Number=02
Team="Mclaren 1985"
PitGroup="Group1"
Driver="Alain Prost"
Description="02: Alain Prost"
Engine="TAG TTE PO1 1.5 V6T"
Manufacturer="Goodyear"
Classes="F1_1985,Turbo"

FullTeamName="Mclaren"
TeamHeadquarters="England"
TeamStarts=665
TeamPoles=145
TeamWins=164
TeamWorldChampionships=8

Category="F1_1985, Mclaren"

