//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2001_Monza"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="F1_1985_29\F1_1985_29.dds"



HDVehicle=F1_1985_min.hdv
Graphics=F1_1985_min.gen
Spinner=F1_1985_spinner_min.gen
GenString=                          // Used to generate GMT names in *.gen file
Sounds=F1_1985_Moderni.sfx                  // Sounds=default.sfx
Cameras=F1_1985_min_cam.cam            // Defaults to default.cfg in UserData directory
HeadPhysics=headphysics.ini         // Affects driver eyepoint only
Cockpit=F1_1985_min_cockpitinfo.ini
Upgrades=F1_1985_upgrades.ini

Number=29
Team="Minardi"
PitGroup="Group15"
Driver="Pierluigi Martini"
Description="29: Pierluigi Martini"
Engine="Motori Moderni Tipo 615-90"
Manufacturer="Pirelli"
Classes="F1_1985,Turbo"


FullTeamName="Minardi"
TeamHeadquarters="Italy"
TeamStarts=340
TeamPoles=0
TeamWins=0
TeamWorldChampionships=0

Category="F1_1985, Minardi"

