//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2001_Monza"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="F1_1985_23\F1_1985_23.dds"



HDVehicle=F1_1985_a185.hdv
Graphics=F1_1985_a185.gen
Spinner=F1_1985_spinner_a185.gen
GenString=                          // Used to generate GMT names in *.gen file
Sounds=F1_1985_Alfa.sfx                  // Sounds=default.sfx
Cameras=F1_1985_a185_cam.cam            // Defaults to default.cfg in UserData directory
HeadPhysics=F1_1985_HeadPhysics.ini         // Affects driver eyepoint only
Cockpit=F1_1985_a185_cockpitinfo.ini
Upgrades=F1_1985_upgrades.ini

Number=23
Team="Alfa Romeo 1985"
PitGroup="Group10"
Driver="Eddie Cheever"
Description="23: Eddie Cheever"
Engine="Alfa Romeo 890T 1.5 V8T"
Manufacturer="Goodyear"
Classes="F1_1985,Turbo"


FullTeamName="Alfa Romeo"
TeamHeadquarters="Italy"
TeamStarts=110
TeamPoles=12
TeamWins=10
TeamWorldChampionships=0

Category="F1_1985, Alfa Romeo"

