//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2001_Monza"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="F1_1985_05\F1_1985_05.dds"



HDVehicle=F1_1985_w.hdv
Graphics=F1_1985_w.gen
Spinner=F1_1985_spinner_w.gen
GenString=FW10_05                         // Used to generate GMT names in *.gen file
Sounds=F1_1985_honda.sfx                  // Sounds=default.sfx
Cameras=Teams\Williams\F1_1985_w_cam.cam            // Defaults to default.cfg in UserData directory
HeadPhysics=headphysics.ini         // Affects driver eyepoint only
Cockpit=Teams\Williams\F1_1985_w_cockpitinfo.ini
Upgrades=F1_1985_upgrades.ini

Number=05
Team="Williams"
PitGroup="Group4"
Driver="Nigel Mansell"
Description="05: Nigel Mansell"
Engine="Honda RA164E 1.5 V6T"
Manufacturer="Good Year"
Classes="F1_1985,Turbo"


FullTeamName="Williams"
TeamFounded=
TeamHeadquarters=""
TeamStarts=546
TeamPoles=125
TeamWins=113
TeamWorldChampionships=9

Category="F1_1985, Williams"

