//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2001_Monza"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="F1_1985_01204\F1_1985_01204.dds"



HDVehicle=F1_1985_tf.hdv
Graphics=F1_1985_t012.gen
Spinner=F1_1985_spinner_t012.gen
GenString=                          // Used to generate GMT names in *.gen file
Sounds=F1_1985_ersatz.sfx                  // Sounds=default.sfx
Cameras=Teams\Tyrrell\F1_1985_t_cam.cam            // Defaults to default.cfg in UserData directory
HeadPhysics=headphysics.ini         // Affects driver eyepoint only
Cockpit=F1_1985_t_cockpitinfo.ini
Upgrades=F1_1985_upgrades.ini

Number=04
Team="Tyrrell 012"
PitGroup="Group8"
Driver="Stefan Bellof"
Description="04: Stefan Bellof"
Engine="Ford Cosworth DFV V8"
Manufacturer="Goodyear"

Classes="F1_1985, Cosworth"

FullTeamName="Tyrrell 012"
TeamHeadquarters="England"
TeamStarts=430
TeamPoles=14
TeamWins=23
TeamWorldChampionships=1

Category="F1_1985, Tyrrell"

